/* 轮播图 */
.banners{
  width: 100%;
  height: 300rpx;
}

.banners image {
  width: 100%;
  height: 100%;
}

/* 导航列表 */
.nav_list { 
  flex-wrap: wrap;/* 允许换行 */
}

.nav_item {
  display: flex;
  flex-direction: column;/* 垂直方向排列 */
  align-items: center;/* 子元素在侧轴上居中对齐 */
  width: 20%;/* 宽为父元素的五分之一 */
}
.nav_item image {
  width: 88rpx;
  height: 88rpx;
  margin: 20rpx 0;
}

.nav_item text {
  font-size: 26rpx;
  color: #333;
}

.nav_item.active image {/* 选择了所有同时具有 nav_item 和 active 类名的元素内部的所有 image 元素*/
  width: 40rpx;
  height: 40rpx;
}