<view class="index_container">
  <!-- 轮播图 -->
  <swiper class="banners" autoplay interval="2000" circular	indicator-dots 	indicator-color='#fff' 	indicator-active-color='#ff744e'>
    <swiper-item>
      <image src="http://39.98.123.211:8300/images/banner-1.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="http://39.98.123.211:8300/images/banner-1.png" mode=""/>
    </swiper-item>
   <swiper-item>
      <image src="http://39.98.123.211:8300/images/banner-1.png" mode=""/>
    </swiper-item>
  </swiper>

  <!-- 导航列表 -->
  <view class="nav_list flex">
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
    <view class="nav_item">
      <image
        src="http://39.98.123.211:8300/images/cate-1.png"
        mode="scaleToFill"
      />
      <text>爱的精选</text>
    </view>
  </view>
</view>