<view class="goods_list_container">

  <view class="goods_list flex">
    <goods-card wx:for="{{goodsList}}" wx:key="id" goodsDetail="{{item}}"></goods-card>
  </view>

  <!-- 没有更多了 -->
  <van-divider wx:if="{{moreStatus === 'noMore'}}" contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
    没有更多了
  </van-divider>

</view>