/* pages/edit/edit.wxss */

.avatar-wrapper{
    width: 112rpx;
    height: 112rpx;
    margin: 100rpx auto;
    padding: 0;
  }
  
  .avatar {
    width: 100%;
    height: 100%;
  }
  
  .nickname_wrapper {
    border-top: 1rpx solid #999;
    border-bottom: 1rpx solid #999;
    height: 80rpx;
    line-height: 80rpx;
  }
  
  .nickname_wrapper label {
    width: 20%;
    text-align: center;
  }
  
  .nickname_wrapper  input {
    border-left: 1rpx solid #999;
    height: 80rpx;
    padding-left: 30rpx;
  }
  
  .btns {
    margin-top: 200rpx;
  }