<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px, em, rem的区别</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 如果单独给html根标签设置字体大小的时候，会影响body的字体大小，  */
        /* 一旦给html设置字体大小的时候，需要单独再给body设置字体大小 */
        /* 根标签的字体大小 == rem */
        html{
            font-size: 30px;
        }
        body{
            font-size: 16px;
        }
         /* 如果父元素没有设置字体大小，找body */
        .eTest1 p{
          /* 1em = 16px = body字体大小 */
          font-size: 2em;
        }

        .eTest2 {
          font-size: 20px;
        }

        /* 如果父元素设置了字体大小，子元素字体大小1em = 父元素的字体大小 = 20px */
        .eTest2 p {
          font-size: 2em;
          /* 如果给元素设置非字体大小的样式的时候(width, height, padding, margin)，1em === 当前元素字体大小 */
          width: 1em;
          height: 100px;
        }
    </style>
</head>
<body>
    <div class="eTest1">
    <p>1111</p>
  </div>

  <div class="eTest2">
    <p>222</p>
  </div>
</body>
</html>